# PointOfSalesSystem

./: PointOfSalesSystem.csproj  PointOfSalesSystem.sln  Program.cs  Startup.cs  VSWorkspaceState.json  appsettings.json  slnx.sqlite
Controllers/: AdminController.cs  AuditLogController.cs  CashierController.cs  CheckoutViewModel.cs  CustomerController.cs  HomeController.cs  LoyaltyClientController.cs  LoyaltyController.cs  SalesController.cs  SalesViewModel.cs  StockController.cs  SupplierController.cs  VatReportController.cs  VatReturnController.cs  VatReturnsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250211181935_InitialCreate.Designer.cs  20250211181935_InitialCreate.cs  20250211182206_SeedData.Designer.cs  20250211182206_SeedData.cs  20250211183003_UpdateProductId.Designer.cs  20250211183003_UpdateProductId.cs  20250211184038_AddRetailProducts.Designer.cs  20250211184038_AddRetailProducts.cs  20250212164928_UpdateProductWithBarcode.Designer.cs  20250212164928_UpdateProductWithBarcode.cs  20250212172006_AddPaymentMethodToSales.Designer.cs  20250212172006_AddPaymentMethodToSales.cs  20250212174827_AddChangeDueToSales.Designer.cs  20250212174827_AddChangeDueToSales.cs  20250212181159_AddSaleModel.Designer.cs  20250212181159_AddSaleModel.cs  20250212183621_AddVatReturnTable.Designer.cs  20250212183621_AddVatReturnTable.cs  20250213095042_AddVatReturnsTable.Designer.cs  20250213095042_AddVatReturnsTable.cs  20250213100148_FixVatReturnTable.Designer.cs  20250213100148_FixVatReturnTable.cs  20250213113518_AddPurchasesTable.Designer.cs  20250213113518_AddPurchasesTable.cs  (+19 more)
(+58 files in other folders)
